{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",  
  "author": "Tian Yi, Bao",
  "homepage_url": "https://doc.tianyibrad.com/en/documentation/start-terminal-2-0",
  "version": "2.0.0",
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "bookmarks", 
    "identity", 
    "storage", 
    "tabs",
    "downloads",
    "downloads.open",
    "search"],
  "host_permissions": [
    "https://login.microsoftonline.com/*",
    "https://graph.microsoft.com/*",
    "https://www.googleapis.com/*",
    "https://api.tianyibrad.com/*",
    "https://raw.githubusercontent.com/BradleyBao/StartTerminal2/main/start-terminal-bookmark-extension/repo/*"
  ],
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "web_accessible_resources": [
    {
      "resources": ["sandbox.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "oauth2": {
    "client_id": "627153522315-8fdkqcf86hq1fkjmg10q1dj2afv6s1gk.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "action": {
    "default_icon": "icons/icon128.png"
  }
}
